# Default values for aws-efs-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Controller deployment variables

controller:
  # Specifies whether a service account should be created
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: "${sa_role}"
  volumeModificationFeature:
    enabled: true
## Node daemonset variables

node:
  # Specifies whether a service account should be created
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: "${sa_role}"
